version: "3"

services:
  password_calculator_db:
    image: postgres:13.2
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: umehara
      POSTGRES_PASSWORD: umehara
      POSTGRES_DB: password_calculator_db
